PORT=4000
APP_NAME="app"
PG_HOST=localhost
PG_USER=user
PG_PASSWORD=password
PG_DB_NAME=app
PG_PORT=5432
APP_DATABASE_URL="postgresql://user:password@localhost:5432/app?schema=public"
APP_LOG_LEVEL="debug"
